#conexão com banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/loja_livro?createDatabaseIfNotExist=true&userSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# print de sqls querados pelo hibernate
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true